{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "project for learning devops",
  "repository": {
    "type": "git",
    "url": "devops-project"
  },
  "license": "ISC",
  "author": "prashant-kiit",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "app/frontend",
    "app/backend"
  ],
  "scripts": {
    "start:database:dev": "npm run push --workspace=backend",
    "start:backend:dev": "npm run start:dev --workspace=backend",
    "start:frontend:dev": "npm run start:dev --workspace=frontend",
    "start:all:dev": "concurrently --names \"DATABASE,SERVER,FRONTEND\" --prefix-colors \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"npm run push --workspace=backend\" \"npm run start:dev --workspace=backend\" \"npm run start:dev --workspace=frontend\"",
    "stop:backend:dev": "npm run stop --workspace=backend",
    "test:backend:watch": "npm run test:watch --workspace=backend",
    "test:frontend:watch": "npm run test:watch --workspace=frontend"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
